# .env.dist

# Environnement de l'application
# En production, il est conseillé d'utiliser 'prod', pour les tests utilisez 'test'
 APP_ENV=prod
 APP_SECRET=b09548467c14b365ae04f6554253c284
 APP_DEBUG=0

# Configuration des proxys et hôtes de confiance
# Dans un environnement de production, vous devrez configurer les hôtes et proxies de manière stricte
 TRUSTED_PROXIES=127.0.0.1
 TRUSTED_HOSTS=^.*$

###> symfony/framework-bundle ###
# Configuration du serveur SMTP pour envoyer des emails
# Remplacez les valeurs par vos informations SMTP spécifiques
 MAILER_DSN=mailjet://ddd3f5fbe479b39d6a165b8c7cc2a1d8:c247ebdb14df1c48afb339fe6320975c@mail.mailjet.com:587
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Connexion à la base de données
DATABASE_URL=mysql://c737b4jnlv72krvd:kstrg2uodwji3fui@dz8959rne9lumkkw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/xlrq5uzk8kkz5lgg


###< doctrine/doctrine-bundle ###

# Configuration de Redis (optionnel)
# Remplacez l'URL de Redis si vous utilisez un autre serveur Redis
 redis-cli --tls -u redis://default:AbakAQIncDFjOTFhMDA0NzhhN2E0MWI4OThjMDYwY2U2Y2RlMWQzZnAxNDY3NTY@skilled-prawn-46756.upstash.io:6379

# CORS - Définir les origines autorisées pour votre application front-end
# En production, vous devez restreindre cela à des domaines spécifiques.
 CORS_ALLOW_ORIGIN='^https?://(example\.com|www\.example\.com)(:[0-9]+)?$'

# Répertoires pour télécharger des fichiers (images d'animaux, habitats, services)
ANIMAUX_IMAGES_DIRECTORY=public/uploads/animaux
HABITATS_IMAGES_DIRECTORY=public/uploads/habitats
SERVICES_IMAGES_DIRECTORY=public/uploads/services



