# .env.dist

# Environnement de l'application
# En production, il est conseillé d'utiliser 'prod', pour les tests utilisez 'test'
APP_ENV=prod
APP_SECRET=b09548467c14b365ae04f6554253c284
APP_DEBUG=0

# Configuration des proxys et hôtes de confiance
# Dans un environnement de production, vous devrez configurer les hôtes et proxies de manière stricte
TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS=^.*$

###> symfony/framework-bundle ###
# Configuration du serveur SMTP pour envoyer des emails
# Remplacez les valeurs par vos informations SMTP spécifiques
MAILER_DSN=mailjet://ddd3f5fbe479b39d6a165b8c7cc2a1d8:c247ebdb14df1c48afb339fe6320975c@mail.mailjet.com:587
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Connexion à la base de données
# Remplacez 'username', 'password' et 'database_name' par vos paramètres de base de données
DATABASE_URL="mysql://username:password@127.0.0.1:3306/Arcadia_prod"
###< doctrine/doctrine-bundle ###

# Configuration de Redis (optionnel)
# Remplacez l'URL de Redis si vous utilisez un autre serveur Redis
REDIS_URL=redis://127.0.0.1:6379

# CORS - Définir les origines autorisées pour votre application front-end
# En production, vous devez restreindre cela à des domaines spécifiques.
CORS_ALLOW_ORIGIN='^https?://(example\.com|www\.example\.com)(:[0-9]+)?$'

# Répertoires pour télécharger des fichiers (images d'animaux, habitats, services)
ANIMAUX_IMAGES_DIRECTORY=public/uploads/animaux
HABITATS_IMAGES_DIRECTORY=public/uploads/habitats
SERVICES_IMAGES_DIRECTORY=public/uploads/services

# Si vous utilisez SendGrid, décommentez et configurez le dsn
###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

# Si vous utilisez d'autres services, ajoutez leur configuration ici.
# Par exemple, pour un autre service de cache ou de messagerie.

